<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="1dip"
	android:background="@drawable/widget_background"
	android:orientation="vertical" >
	
	<RelativeLayout
		android:id="@+id/widget_header"
		android:background="@color/header_blue"
		android:layout_height="35dip" 
		android:layout_width="match_parent" 
		android:paddingLeft="5dip">

		<ImageView
		    android:id="@+id/widget_icon"
		    android:background="@drawable/ic_actionbar"
		    android:layout_width="25dip"
		    android:layout_height="25dip"
		    android:layout_centerVertical="true" />

		<TextView 
		   android:text="@string/widget_todays_class"
		   android:textSize="@dimen/widget_title"
		   android:textColor="@color/widget_title_white"
		   android:textStyle="bold"
		   android:layout_toRightOf="@id/widget_icon"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_centerVertical="true"
		   android:layout_marginLeft="3dip" />
	</RelativeLayout>
		
	<LinearLayout 
	android:id="@+id/widget_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="2dip"
	android:orientation="vertical"/>
</LinearLayout>
