<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/widget_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="1dip"
		    android:background="@drawable/widget_background"
		    android:orientation="vertical" >
    		<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="40dip"
			    android:orientation="horizontal">
			    <RelativeLayout 
			        android:id="@+id/widgetLeft"
			        android:layout_width="40dip"
			        android:layout_height="match_parent"
			        android:layout_alignParentLeft="true">
			      	<RelativeLayout
			      	    android:layout_width="match_parent"
			      	    android:layout_height="20dip"
						android:background="#4da6e2"
						android:layout_alignParentBottom="true"/>
			        <RelativeLayout
			            android:layout_width="match_parent"
			            android:layout_height="20dip"
			            android:layout_alignParentTop="true"
			            android:background="#78c7fb"/>		        
			    </RelativeLayout>

			    <RelativeLayout
			        android:layout_toLeftOf="@+id/widgetRight"
			        android:layout_toRightOf="@id/widgetLeft"
			    	android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:background="#55aeea" />

			    <RelativeLayout 
			        android:id="@id/widgetRight"
			       	android:layout_width="40dip"
			        android:layout_height="match_parent"
					android:background="#78c7fb" 
					android:layout_alignParentRight="true" />  
			</RelativeLayout>
			
			<LinearLayout 
		    android:id="@+id/widget_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="2dip"
		    android:orientation="vertical"/>
</LinearLayout>
